model_checkpoint_path: "ckpt-63"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_timestamps: 1633301095.5256417
all_model_checkpoint_timestamps: 1633301339.0328746
all_model_checkpoint_timestamps: 1633301587.7233436
all_model_checkpoint_timestamps: 1633301831.9416325
all_model_checkpoint_timestamps: 1633302076.647594
all_model_checkpoint_timestamps: 1633302322.8479972
all_model_checkpoint_timestamps: 1633302565.9900603
all_model_checkpoint_timestamps: 1633302811.1034534
all_model_checkpoint_timestamps: 1633303060.889332
all_model_checkpoint_timestamps: 1633303061.4840612
last_preserved_timestamp: 1633287764.82064
